[DEFAULT]
run_name = zhang_sn_006




[debug]
debug_path = /home/ubuntu/




[pip]
packages=--upgrade wandb==0.10.8



[wandb]
wandb_dir = /home/ubuntu/wandb
entity = ryanquinnnelson
project = CMU-02699-PROJECT
notes = Image Segmentation using GANs
tags = octopus,GAN,DAN



[stats]
comparison_metric=val_acc
comparison_best_is_max=True
comparison_patience=15
val_metric_name=val_acc


[data]
data_type = image
data_dir = /home/ubuntu/data/warwick
train_dir = /home/ubuntu/data/warwick/training
train_target_dir = /home/ubuntu/data/warwick/training_anno
val_dir = /home/ubuntu/data/warwick/a
val_target_dir = /home/ubuntu/data/warwick/a_anno
test_dir = /home/ubuntu/data/warwick/b
test_target_dir = /home/ubuntu/data/warwick/b_anno
transforms_list = Resize,ToTensor





[output]
output_dir = /home/ubuntu/output



[dataloader]
num_workers=8
pin_memory=True
batch_size=4


[model]
model_type=FlexGAN
layers_list=cnn1,cnn2,maxpool1,cnn3,maxpool2,cnn4,cnn5,maxpool3,cnn6,cnn7,END,
	maxpool4,cnn8,cnn9,END,
	maxpool5,cnn10,cnn11,END


sn_block01=
sn_block02=
sn_block03=
sn_block04=upconv1
sn_block05=upconv2
sn_block06=upconv3
sn_block07=cnn12,cnn13,softmax1

layer_dict=cnn1.in_channels=3,cnn1.out_channels=64,cnn1.kernel_size=3,cnn1.stride=1,cnn1.padding=1,
	cnn2.in_channels=64,cnn2.out_channels=64,cnn2.kernel_size=3,cnn2.stride=1,cnn2.padding=1,
	maxpool1.kernel_size=2,maxpool1.stride=2,maxpool1.padding=1

cnn3=in_channels=64,out_channels=128,kernel_size=3,stride=1,padding=1
maxpool2=kernel_size=2,stride=2,padding=1

cnn4=in_channels=128,out_channels=128,kernel_size=3,stride=1,padding=1
cnn5=in_channels=128,out_channels=256,kernel_size=3,stride=1,padding=1
maxpool3=kernel_size=2,stride=2,padding=1

cnn6=in_channels=256,out_channels=512,kernel_size=3,stride=1,padding=1
cnn7=in_channels=512,out_channels=512,kernel_size=3,stride=1,padding=1
maxpool4=kernel_size=2,stride=2,padding=1

cnn8=in_channels=512,out_channels=512,kernel_size=3,stride=1,padding=1
cnn9=in_channels=512,out_channels=512,kernel_size=3,stride=1,padding=1
maxpool5=kernel_size=2,stride=2,padding=1

cnn10=in_channels=512,out_channels=1024,kernel_size=3,stride=1,padding=1
cnn11=in_channels=1024,out_channels=1024,kernel_size=3,stride=1,padding=1

upconv1=in_channels=1024,out_channels=1024,height=224,width=332,mode=bilinear
upconv2=in_channels=512,out_channels=512,height=224,width=332,mode=bilinear
upconv3=in_channels=512,out_channels=512,height=224,width=332,mode=bilinear

cnn12=in_channels=2048,out_channels=1024,kernel_size=3,stride=1,padding=1
cnn13=in_channels=1024,out_channels=1,kernel_size=1,stride=1,padding=0


[checkpoint]
checkpoint_dir = /data/checkpoints
delete_existing_checkpoints = False
load_from_checkpoint=False
checkpoint_file = None



[hyperparameters]
num_epochs = 100
criterion_type=CrossEntropyLoss
criterion_kwargs=use_burn_in=False
optimizer_type=Adam
optimizer_kwargs=lr=0.001,weight_decay=0.000005
scheduler_type=ReduceLROnPlateau
scheduler_kwargs=factor=0.75,patience=5,mode=min,verbose=True
scheduler_plateau_metric=val_loss
use_gan=True