[DEFAULT]
run_name = FCNOnly-001


[debug]
debug_path = /home/ubuntu


[wandb]
wandb_dir = /home/ubuntu/wandb
entity = ryanquinnnelson
project = CMU-02699-PROJECT
notes = Image Segmentation using GANs
tags = octopus,GAN,DAN
mode = online
config_sections_to_track=dataloader,model,hyperparameters


[output]
output_dir = /home/ubuntu/output


[checkpoint]
checkpoint_dir = /data/checkpoints
checkpoint_cadence = 5
delete_existing_checkpoints = True
load_from_checkpoint=False
checkpoint_file =  None


[data]
data_dir = /home/ubuntu/data/warwick
train_dir = /home/ubuntu/data/warwick/training
train_target_dir = /home/ubuntu/data/warwick/training_anno
val_dir = /home/ubuntu/data/warwick/a
val_target_dir = /home/ubuntu/data/warwick/a_anno
test_dir = /home/ubuntu/data/warwick/b
test_target_dir = /home/ubuntu/data/warwick/b_anno
transforms_list = Resize,ToTensor
resize_height = 224


##########################################################################################
#                             Sweep parameters below this line                           #
##########################################################################################


[dataloader]
num_workers=8
pin_memory=True
batch_size=2


# TODO: avoid specifying original_width and original_height; calculate from resize_height
[model]	
sn_model_type=ConcatenationFCN
en_model_type=ENLite
num_fcn_blocks=3
block_depth=1
input_channels=3
output_channels=2
first_layer_out_channels=64
block_pattern=single_run
upsampling_pattern=last_three
original_height=224
original_width=332

[hyperparameters]
num_epochs = 20
sn_criterion=CrossEntropyLoss
en_criterion=BCELoss
optimizer_type=adam
lr=0.002
scheduler_type=ReduceLROnPlateau
scheduler_factor=0.75
scheduler_patience=5
scheduler_mode=min
scheduler_verbose=True
scheduler_plateau_metric=val_loss
scheduler_min_lr=0.00001
use_gan = False
sigma=0.1
sigma_weight=300
gan_start_epoch=2